type=item
items=enchanted_book
# To any wandering individual who's trying to do what I did:

# levels is stored as a collection (NOT A LIST) of key value pairs, key for the enchant and value for the level
# it can be treated as a string as demonstrated below, do not include curly braces
# this matches two or more enchants (the .*) seperated by a comma. the 2nd '.*' will match with any amount of enchants listed past the 2nd

# NOTES: (As of Sept 13th 2024)
# - This statement is built off of unstable pre-release optifine specs and is also undocumented. This format should be taken as not final
# - This does NOT work with CIT resewn. The dev, SHsuperCM, has stated he will wait until optfine's format has solidified before implimentation. 
components.stored_enchantments.levels=regex:.*,.*

texture=.big_enchanted_book
weight=100